{
  "name": "functional-javascript-workshop",
  "version": "1.0.6",
  "description": "The basics of functional programming in JavaScript. No libraries required.",
  "main": "index.js",
  "bin": {
    "functional-javascript": "functional-javascript.js",
    "functional-javascript-workshop": "functional-javascript.js"
  },
  "scripts": {},
  "keywords": [
    "workshopper",
    "tutorial",
    "lesson"
  ],
  "author": "Tim Oxley",
  "license": "MIT",
  "dependencies": {
    "deep-eql": "^0.1.3",
    "lorem-ipsum": "^1.0.1",
    "workshopper": "^2.6.0",
    "workshopper-exercise": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timoxley/functional-javascript-workshop"
  },
  "bugs": {
    "url": "https://github.com/timoxley/functional-javascript-workshop/issues"
  },
  "homepage": "https://github.com/timoxley/functional-javascript-workshop"
}
