#carousel {
  width:100%;
  height:560px
}

.carousel-inner {
  width:100%;
    height:560px;

}

.carousel-item active {

}

.carousel-item img {
  width:100%;
    height:560px

}

.carousel-control-prev {

}

.carousel-control-next {

}

.footer {
  position: fixed;
  height: 55px;
  bottom: 0;
  color:#fff;
  padding-top:20px;
  width: 100%;
  background: rgb(0, 0, 63); 
  background: -webkit-linear-gradient(to right, #31BDE6, #00003E);  
  background: linear-gradient(to right, #31BDE6, #00003E); 
  text-align:center;
}